<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
    div{
        text-align: center;
    }
    
    button{
        height: 40px;
        width: 90px;
        border-radius: 8px;
        font-weight: bolder;
        font-size: 15px;
    }

    .btn-primary{
        background-color:rgb(173, 115, 115);
    }
    .btn-secandary{
        background-color:rgb(98, 198, 238);
    }

    .btn-success{
        background-color:rgb(30, 216, 101);
    }

    .btn-warning{
        background-color:rgb(250, 168, 142);
    }

    .btn-danger{
        background-color:rgb(248, 7, 7);
    }

    </style>
</head>
<body>

    <h1 align='center'>Car Image Colors Demo _</h1> <hr>


    <div id="cars">
        <img src="images/color1.png" height="400" width="900">
    </div>

    <div>
        <button  onmouseover="loadCars('color1')">Silver</button>
        <button onmouseover="loadCars('color2')" >Black</button>
        <button  onmouseover="loadCars('color3')">White</button>
        <button  onmouseover="loadCars('color4')">Red</button>
        <button onmouseover="loadCars('color5')">Blue</button>
    </div>

    <script src='data3.js'></script>
    
</body>
</html>